# API-only Dockerfile - 针对只使用API调用的场景，不包含MLX依赖
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# 安装系统依赖（最小化，不包含build-essential等重型工具）
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 只安装API必需的依赖（按照requirements.txt）
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# 安装MCP依赖（可选）
RUN pip install --no-cache-dir mcp || true

# 复制应用代码
COPY . .

# 创建必要的目录
RUN mkdir -p uploads outputs

# 设置权限
RUN chmod +x scripts/serve.sh

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# 启动命令
CMD ["python", "-m", "uvicorn", "server.main:app", "--host", "0.0.0.0", "--port", "8000"]
